{
  "name": "ticket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "mocha": "^10.4.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "node": "^21.7.1"
  },
  "description": "",
  "type": "module"
}
