<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ticket Stub</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="icon" href="images/logo.ico" type="image/x-icon">

  </head>
  <body>
    <div class="whole">
      <!-- this is the navbar part -->
      <nav id="Navbar">
        <ul class="container_01">
          <div class="item-1">
            <div class="move">
              <a href="#" class="logo">
                <img src="images/logo.jpg" alt="" />
                <span class="nav-item02">The Ticket Stub</span>
              </a>
            </div>
            <button class="button" id="premiersBtn" onclick="hideShow()">
              <div onclick="fillMain()">
                <a href="#">
                  <i class="material-icons">movie_creation</i>
                  <span class="nav-item">Premiers</span>
                </a>
              </div>
            </button>
            <button class="button" id="profileBtn">
              <div onclick="updateCurrentUserProfile();">
                <a href="#">
                  <i class="material-icons">account_circle</i>
                  <span class="nav-item">Profile</span>
                </a>
              </div>
            </button>
            <button class="button" id="createBtn">
              <div>
                <a href="#">
                  <i class="material-icons">create</i>
                  <span class="nav-item">Produce</span>
                </a>
              </div>
            </button>
            <button class="button" id="searchBtn">
              <div>
                <a href="#">
                  <i class="material-icons">search</i>
                  <span class="nav-item">People</span>
                </a>
              </div>
            </button>
          </div>
          <div class="item-3">
            <a href="#" class="user">
              <img id="navabr_image" src="images/username_img.jpg" alt="" />
              <span id="loggedInUsername" class="nav-text">Username</span>
              <i class="material-icons" onclick="userLogout()">exit_to_app</i>
            </a>
          </div>
        </ul>
      </nav>
      <!-- this is div with the main feed in it -->
      <div class="main_page" id="main_page">
        <div class="title" id="title">
          <img class="moon" src="images/logo.png" alt="" />
          <i class="ticket" style="color: aliceblue">The Ticket Stub</i>
        </div>
        <div class="feed">
          <i class="feed_identifier">Post from people you follow</i>
          <div class="all_posts">
            <div class="feed_post">
              <div class="post_top">
                <i>Title</i>
                <img src="images/user_profile.png" alt="" class="poster" />
              </div>
              <img class="movie_post_images" src="images/movies/m1.jpg" alt="" />
              <div class="post_bottom">
                <i class="fas fa-heart h"></i>
                <i class="likeCounts"></i>
                <i class="fas fa-comments c"></i>
                <i class="fas fa-paper-plane s"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- this is the modal content for post -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="post_enlarged">
            <div class="enlarged_left">
              <h2>Title</h2>
              <img src="images/movies/m1.jpg" alt="" />
              <div class="modal_icons">
                <i class="fas fa-heart h" id="likes_heart" style="font-size: 20px"></i>
                <div class="likes_count">4</div>
                <i class="fas fa-paper-plane p" style="font-size: 20px"></i>
              </div>
              <h3>Description</h3>
              <p>
                I still remember when I found this film the first time... It was
                on late night television in maybe 2001 in Denmark, and I clicked
                on the channel showing it by chance. I missed the first 15
                minutes or so, but still fell completely in love with the style,
                story and world of Fallen Angels. The problem was... I couldn't
                figure out what film it was... it stuck with me, and days later
                when I wanted to know what the films name was, I couldn't find
                the TV program... it wasn't online (it's 2001).
              </p>
            </div>
            <div class="enlarged_right">
              <h3>Comments</h3>
              <div class="comments">
                <div class="single_comment">
                  <img src="images/user_profile.png" alt="" />
                  <div>
                    <p class="commenter">User</p>
                    <p class="comment_description">
                      Sed imperdiet ex sed quam mattis, a semper nisl gravida.
                      Vivamus velit lorem, ornare non facilisis ac, egestas nec
                      lacus.
                    </p>
                  </div>
                </div>
              </div>
              <div class="user_comment">
                <input
                  type="textarea"
                  rows="4"
                  name="username"
                  placeholder="Your Comment here"
                  class="give_comment"
                />
                <i class="fas fa-check send_comment"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- this is the modal content for following -->
      <div id="followingModal" class="followingModal">
        <div>Mariam</div>
        <div>Mariam</div>
        <div>Mariam</div>
        <div>Mariam</div>
        <div>Mariam</div>
        <div>Mariam</div>
        <div>Mariam</div>
        <div>Mariam</div>
      </div>
      <!-- this is the profile page -->
      <div class="profile_page" id="profile_page">
        <div class="profile">
          <img
            src="images/username_img.jpg"
            alt=""
            id="profilepageprofileimage"
          />
          <div class="profile_info">
            <h2 id="Profile_Page_Username">Username</h2>
            <div class="profile_name">
              <h3 id="profile_first_name">Joel</h3>
              <h3 id="profile_last_name" class="profile_last_name">Miller</h3>
            </div>
            <div class="following">
              <p id="profile_posts">10 posts</p>
              <p id="profile_followers">146 followers</p>
              <p id="profile_following">239 following</p>
            </div>
            <div>
              <button id="editProfileButton">Edit Profile</button>
              <button id="followProfileButton" class="followProfileButton">Follow</button>
            </div>
          </div>
        </div>
        <div class="post_section">
          <div class="post_title">
            <!-- title to post_title -->
            <h3>POSTS</h3>
          </div>
          <div class="posts" id="profile_posts_section">
            <div class="post" id="profile_post">
              <h3 id="profile_post_id">Title</h3>
              <img
                src="images/profile-images/p1.jpg"
                alt=""
                id="profile_post_image"
              />
              <p id="profile_post_description">Description</p>
            </div>
          </div>
        </div>
      </div>
      <!-- this is the create page -->
      <div class="create_page" id="create_page">
        <div class="post_container" id="post_container">
          <h1 class="title_post" id="title_post">Create Post</h1>
          <form class="form_post" action="">
            <div class="row_one">
              <label id="label_post" for="title">Title</label>
              <input
                id="input_post"
                title="title"
                placeholder="Your title here"
                type="text"
                required
              />
              <label id="label_post" for="description">Description</label>
              <textarea
                placeholder="Your description"
                title="description"
                id="description"
                cols="30"
                rows="24"
                class="fixed_height_textarea"
                required
              ></textarea>
            </div>
            <div class="row_two">
              <img id="preview_image" src="images/create_image.jpg" alt="" />
              <label for="image_upload" class="upload_button">
                Upload image
                <i class="fa fa-arrow-circle-up"></i>
              </label>
              <input
                id="image_upload"
                type="file"
                accept="image/*"
                style="display: none"
                required
              />
              <button
                class="submit_post"
                type="submit"
                onclick="addPost(event)"
              >
                Post
                <i class="far fa-check-circle"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- the search user page -->
      <div class="people_page" id="search_page">
        <button class="search_btn">
          <input
            onchange="getUsers()"
            id="searched_user"
            type="text"
            name="search"
            placeholder="Search by Username"
            style="
              font-size: 15px;
              color: grey;
              font-weight: bold;
              margin-left: 20px;
            "
          />
          <i
            class="material-icons"
            style="
              font-size: 20px;
              color: grey;
              margin-left: 20px;
              cursor: pointer;
            "
          >
            search
          </i>
        </button>
        <div class="searched_users" id="searched_user_container"></div>
      </div>
    </div>
    <!-- the login page -->
    <div class="login_page" id="login_page">
      <div id="toast" class="toast"></div>
      <div class="account_page">
        <form class="account_form" action="" onsubmit="return false">
          <h1>Log In</h1>
          <input
            title="username"
            id="login_username"
            placeholder="Username"
            type="text"
            required
          />
          <input
            title="password"
            id="login_password"
            placeholder="Password"
            type="password"
            required
          />
          <div id="feedback02" class="feedback02"></div>
          <button type="submit" onclick="userLogin()">Sign in</button>
          <p>
            Dont have an account? Sign up
            <span class="here">here</span>
          </p>
        </form>
      </div>
    </div>
    <!-- the sign up page -->
    <div class="account_page register_page" id="accPage">
      <form
        class="account_form sign_up"
        id="sign_up"
        onsubmit="addUser(event); return false;"
      >
        <h1>Sign Up</h1>
        <div class="grid_form">
          <div>
            <div class="flex_form">
              <input
                title="firstName"
                id="firstName"
                placeholder="First Name"
                type="text"
                required
              />
              <input
                title="lastName"
                id="lastName"
                placeholder="Last Name"
                type="text"
                required
              />
            </div>
            <input
              title="age"
              id="age"
              placeholder="Age"
              type="number"
              required
              min="18"
            />
            <input
              title="Username"
              id="username"
              placeholder="Username"
              type="text"
              required
            />
            <input
              placeholder="password"
              id="password"
              title="password"
              type="password"
              required
            />
            <input
              placeholder="Retype password"
              title="repassword"
              type="password"
              id="retypePassword"
              required
            />
            <input
              type="text"
              id="email"
              name="registerEmail"
              placeholder="abc@email.com"
              required
            />
            <div id="feedback" class="feedback"></div>
          </div>
          <div class="profile_info_form">
            <input
              type="file"
              name="profileImage"
              accept="image/*"
              required
              id="imgInp"
            />
            <img
              id="blah"
              src="#"
              alt="your image"
              class="profileimgatregister"
            />
          </div>
        </div>
        <button type="submit">Register</button>
        <p>
          Already have an account? Log In
          <span class="here">here</span>
        </p>
      </form>
    </div>
  </body>
  <script src="javascript/frontend.js"></script>
  <script src="javascript/script.js"></script>
</html>
