@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&family=Kumar+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

body {
  background: #000;
  min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
  display: none;
}

.show-toast {
  display: block;
}

nav {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  background: black;
  width: 300px;
  overflow: hidden;
  transition: width 0.2s linear;
  font-weight: bold;
  border-right: 1px solid #6e6f71;
}

.logo {
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
}

.logo img {
  width: 30px;
  height: 30px;
  margin-top: 14px;
  margin-left: 5px;
  border-radius: 30px;
}
.logo span {
  font-size: 30px;
  font-family: 'Rozha One', serif;
}

a {
  position: relative;
  color: #fdede5;
  font-size: 14px;
  width: 300px;
  padding: 5px;
  display: flex;
  align-items: start;
}
.material-icons {
  position: relative;
  width: 70px;
  height: 48px;
  top: 14px;
  font-size: 28px;
  text-align: center;
  margin-left: 0;
}
.nav-item {
  position: relative;
  top: 12px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
}
.nav-item02 {
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
}
.user {
  display: block;
  font-size: 18px;
  padding: 1px;
  background-color: #000;
  border-radius: 7px;
  width: 270px;
  margin: 10px auto;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 1px solid #6e6f71;
  transition: 0.3s;
}
.user:hover {
  scale: 1.03;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-left: 10px;
}
.container_01 {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Use the full height of the viewport */
  justify-content: space-between; /* Align items to the top and bottom */
}

.move {
  margin-bottom: 100px;
}

.button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 300px;
  margin-left: 20px;
  transition: 0.3s;
}
.button:hover {
  scale: 1.03;
}

.button.active {
  background-color: black;
  border-radius: 20px;
  border: 1px solid #6e6f71;
  border-right: #000;
}
.whole {
  display: flex;
}

.main_page {
  margin-top: 20px;
  margin-left: 300px;
  width: 100%;
}

.moon {
  width: 45px;
  height: 40px;
  margin-left: 20px;
}
.title {
  display: flex;
  z-index: 1000;
}
.ticket {
  font-size: 40px;
  margin-top: -10px;
  font-family: 'Rozha One', serif;
  font-style: normal;
  margin-left: 20px;
}
.search_btn {
  width: 90%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin: 50px;
  background-color: white;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

.profile_page {
  margin-left: 300px;
  width: 100%;
}

.profile {
  padding: 60px 40px;
  color: #fff;
  display: flex;
  gap: 40px;
  font-weight: 900;
}

.profile img {
  border-radius: 50%;
  height: 160px;
}

.following {
  display: flex;
  gap: 20px;
  font-size: 13px;
}

.profile_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile_info button {
  background-color: #292828;
  padding: 10px 15px;
  border-radius: 10px;
  color: #fdede5;
  font-weight: 900;
  width: fit-content;
  cursor: pointer;
}

.post_section {
  border-top: 1px solid #fdede5;
  padding: 10px 10px;
  color: #fff;
}

.post_section .post_title h3 {
  font-size: 15px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  flex-wrap: wrap;
  margin: 5px 0px 20px 20px;
  width: fit-content;
}

.post {
  background-color: black;
  border: 1px solid #888;
  border-radius: 5px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 0.3s;
}

.post:hover {
  cursor: pointer;
  scale: 1.05;
}

.post img {
  height: 140px;
  object-fit: cover;
  width: 200px;
}

.post h3 {
  font-size: 15px;
  margin-left: 5px;
  margin-top: 5px;
}

.post p {
  font-size: 15px;
  margin-left: 5px;
}

.post i {
  margin-right: 0px;
}

.feed {
  display: flex;
  flex-direction: column;
  margin-top: -300px;
}
.movie_post_images {
  width: 252px; /* desired width */
  height: 280px; /* desired height */
  object-fit: cover;
  margin-top: 37px;
  position: absolute;
}
.feed_identifier {
  margin-top: 360px;
  font-size: 15px;
  color: grey;
  font-style: normal;
  margin-left: 40px;
}

.feed_post {
  width: 255px;
  height: 355px;
  background-color: black;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #6e6f71;
  transition: transform 0.3s;
}
.feed_post:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.post_top {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #fdede5;
  margin-top: 5px;
}
.post_top i {
  margin-left: 10px;
  white-space: nowrap;
}
.poster {
  margin-left: 180px;
  width: 15px;
  height: 15px;
  color: red;
}
.post i {
  margin-left: 120px;
}
.post_bottom {
  display: flex;
  margin-top: 300px;
  margin-left: 10px;
  font-size: 15px;
  color: #fdede5;
}

.s {
  margin-left: 190px;
}
.all_posts {
  margin-top: 390px;
  display: flex;
  position: absolute;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
}

.likeCounts{
  margin-left: -190px;
}

.create_page {
  margin-left: 300px;
  height: 100vh;
  width: 80vw;
}

.post_container {
  color: white;
  background-color: black;
  border: 1px solid #6e6f71;
  margin: 30px;
  height: 93%;
  padding: 30px;
  border-radius: 15px;
}
.post_container input {
  border: 1px solid #6e6f71;
}
.post_container textarea {
  border: 1px solid #6e6f71;
}
.fixed_height_textarea {
  height: 530px;
  resize: none;
  overflow-y: auto;
}
.form_post {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 30px;
}

.title_post {
  font-size: 30px;
  font-family: 'Noto Sans', sans-serif;
}

#label_post {
  font-size: 23px;
  font-weight: bolder;
  margin-top: 20px;
  font-family: 'Noto Sans', sans-serif;
}

#input_post {
  padding: 15px 20px;
  background-color: #030201;
  border-radius: 15px;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  margin-top: 10px;
  font-size: 15px;
}

#description {
  padding: 15px 20px;
  background-color: #030201;
  border-radius: 15px;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  margin-top: 10px;
  font-size: 15px;
}

#input_post::placeholder {
  color: rgb(209, 208, 208);
  font-family: 'Noto Sans', sans-serif;
}

.row_one {
  display: flex;
  flex-direction: column;
}

.row_two {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.row_two img {
  height: 400px;
  width: 600px;
  object-fit: cover;
  border-radius: 20px;
}

.row_two button {
  background-color: black;
  color: white;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
}

.upload_button {
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #6e6f71;
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-left: 10px;
  transition: 0.3s;
}
.upload_button:hover {
  scale: 1.03;
}
.submit_post {
  cursor: pointer;
  border: 1px solid #6e6f71;
  margin-top: 160px;
  height: 50px;
  width: 100px;
  transition: 0.3s;
}
.submit_post:hover {
  scale: 1.03;
}
.post_enlarged {
  display: flex;
  flex-direction: row;
  color: white;
}
.row_two i {
  margin-left: 10px;
}
.enlarged_left {
  padding-right: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #888;
}

.enlarged_left img {
  background-size: cover;
  object-fit: contain;
  width: 533px;
  height: 383px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #000;
}
.enlarged_left p {
  font-size: 14px;
  width: 533px;
  height: 150px;
  overflow-y: scroll;
}
.enlarged_right {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}
.enlarged_right img {
  width: 30px;
  height: 30px;
}
.enlarged_right p {
  font-size: 12px;
  margin-left: 10px;
  width: 200px;
}
.p {
  margin-left: 450px;
}
.single_comment {
  border-radius: 10px;
  margin-top: 15px;
  padding: 5px;
  background-color: #141414;
  width: 270px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: hidden;
}
.single_comment img {
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.commenter {
  font-weight: bold;
}
.comments {
  width: 270px;
  margin-top: 10px;
  height: 550px;
  overflow-y: auto;
}
.give_comment {
  height: 30px;
  width: 230px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 5px;
  overflow-y: scroll;
  border: 1px solid #6e6f71;
  background-color: #000;
  color: #aaa;
  font-size: 12px;
}
.user_comment {
  width: 270px;
  flex-direction: row;
  justify-content: space-between;
}
.send_comment {
  padding: 5px;
  font-size: 15px;
  background-color: black;
  border: 1px solid #6e6f71;
  border-radius: 10px;
  cursor: pointer;
}
.modal_icons {
  display: flex;
  flex-direction: row;
}
.likes_count {
  margin-left: 6px;
}

#likes_heart:hover {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  margin-left: 350px;
  margin-top: 50px;
  background-color: #141414;
  padding: 20px;
  width: 900px;
  border-radius: 5px;
  height: 680px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.followingModal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.account_page {
  background-image: url('../images/login_bg.jpg');
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.account_form {
  margin-left: 100px;
  background-color: rgba(
    30,
    30,
    30,
    0.4
  ); /* Use rgba() to set a translucent background color */
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  width: 600px;
  border-radius: 20px;
  align-items: center;
  margin-top: 20px;
}

.account_form h1 {
  font-size: 30px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bolder;
  margin-bottom: 10px;
}

.account_form input {
  font-family: 'Noto Sans', sans-serif;
  margin-top: 30px;
  padding: 15px 20px;
  background-color: rgba(
    30,
    30,
    30,
    0.8
  ); /* Use rgba() to set a translucent background color */
  border-radius: 20px;
  width: 100%;
  font-size: 20px;
  color: white;
}

.account_form p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 15px;
  margin-top: 20px;
}

.account_form p span {
  text-decoration: underline;
}

.account_form p span:hover {
  cursor: pointer;
}

.account_form button {
  padding: 15px 20px;
  margin-top: 50px;
  font-size: 20px;
  background-color: rgba(
    30,
    30,
    30,
    0.8
  ); /* Use rgba() to set a translucent background color */
  color: white;
  font-weight: bolder;
  border-radius: 20px;
  width: 50%;
}

.account_form button:hover {
  cursor: pointer;
}

.flex_form {
  display: flex;
  gap: 10px;
}

.grid_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.profile_image {
  margin-top: 30px;
  height: 250px;
}

.profile_info_form {
  display: flex;
  align-items: end;
  flex-direction: column;
}

.profile_info_form button {
  padding: 5px 7px;
  margin-top: 25px;
}
.register_page {
  padding-top: 50px;
}

.sign_up {
  margin-top: 0px;
  width: 1000px;
  margin-left: 300px;
}

.feedback {
  color: white;
  font-weight: bold;
  font-size: 14px;
  margin-top: 5px;
}

.feedback02 {
  color: white;
  font-weight: bold;
  font-size: 14px;
  margin-top: 5px;
}

.profileimgatregister {
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 130px;
  height: 200px;
  width: 200px;
}

.profile_name{
  display: flex;
}
.profile_last_name{
  margin-left: 10px;
}

.people_page {
  margin-left: 300px;
  width: 100%;
}

.searched_users {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 60px;
  row-gap: 20px;
  column-gap: 50px;
}

.searched_user {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px;
  width: 100%;
  border: 1px solid #000;
  transition: 0.3s;
}

.searched_user:hover {
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  scale: 1.03;
}

.searched_user_image img {
  height: 70px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.searched_user_details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.searched_username {
  font-weight: bold;
}

/* Define the shrink animation */
@keyframes shrink {
  0% { transform: scale(1); }
  100% { transform: scale(0.9); }
}

/* Apply the animation to the button with the class followProfileButton when clicked */
button.followProfileButton:active {
  animation: shrink 0.2s ease-out;
}
